This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/dslochower/Documents/projects/nonequilibrium/documentation/.texpadtmp/the-ubiquity-of-directional-motion.aux
The style file: unsrt.bst
Database file #1: ../the-ubiquity-of-directional-motion.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            463 strings with 4064 characters,
and the built_in function-call counts, 506 in all, are:
= -- 48
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 44
:= -- 84
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 50
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 53
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
